Listen {{ port }}

<VirtualHost *:{{ port }}>
	LogLevel info
	ServerName recodex-fsrv
	SetEnv WORKING_DIRECTORY {{ working_directory }}
	WSGIDaemonProcess recodex-fsrv processes=1 user={{ user}} python-path={{ install_directory }}
	WSGIProcessGroup recodex-fsrv
	WSGIScriptAlias / {{ install_directory }}/fileserver.wsgi

	<Directory "{{ install_directory }}">
		Require all granted
	</Directory>

	{% if htpasswd %}
	<Location />
		AuthName "ReCodEx fileserver"
		AuthType Basic
		AuthUserFile {{ htpasswd }}
		Require valid-user
	</Location>
	{% endif %}
</VirtualHost>
