[uwsgi]
wd = {{ working_directory }}
plugin = python
plugin = router_rewrite
plugin = router_static
{% if port %}
http = :{{ port }}
{% endif %}
{% if socket %}
socket = {{ socket }}
{% endif %}
wsgi-file = {{ install_directory }}/fileserver.wsgi
chdir = {{ install_directory }}
env = WORKING_DIRECTORY=%(wd)
check-static = %(wd)
static-safe = %(wd)
{% if user %}
uid = {{ user }}
{% endif %}

route = ^/tasks/(.)(.*)$ rewrite:/tasks/$1/$1$2
route-if-not = isfile:%(wd)/${PATH_INFO} continue:
route-run = static:%(wd)/${PATH_INFO}
